MONGODB_URI='mongodb+srv://hugo:hugo2003@cluster0-umna8.mongodb.net/Blog?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://hugo:hugo2003@cluster0-umna8.mongodb.net/Blog-test?retryWrites=true&w=majority'

SECRET='secretstring'